#FOR source code
# realtime device project id
electric.project.id=12
# * means all ,or (buildid1,buildid2,etc)
energy.build.district.1=*
base.year=2015
start.year=2016
default.redirect.url=/login
default.login.url=/login
device.zTree.firmType=(28)