#FOR dataSource
jdbc.dataSource.driver=com.mysql.jdbc.Driver
jdbc.dataSource.url=jdbc\:mysql\://localhost\:3306/centraldata?userUnicode\=true&characterEncoding\=UTF-8
jdbc.dataSource.username=root
jdbc.dataSource.password=root
