#FOR dataSource
jdbc.dataSource.driver=com.mysql.jdbc.Driver
jdbc.dataSource.username=root
#jdbc.dataSource.url=jdbc\:mysql\://10.7.0.9\:3306/zigbeedata?userUnicode\=true&characterEncoding\=UTF-8
#jdbc.dataSource.password=yzzn22237088
jdbc.dataSource.url=jdbc\:mysql\://localhost\:3306/centraldata?userUnicode\=true&characterEncoding\=UTF-8
jdbc.dataSource.password=root
#jdbc.dataSource.url=jdbc\:mysql\://localhost\:3306/energydata?userUnicode\=true&characterEncoding\=UTF-8
#jdbc.dataSource.password=root