log4j.rootLogger=DEBUG,CONSOLE
  log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
  log4j.appender.CONSOLE.Target=System.out
  log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
  log4j.appender.CONSOLE.layout.ConversionPattern=%d -%-4r [%t] %-5p %c %x - %m%n
#  ,fileout
#  log4j.appender.fileout=org.apache.log4j.RollingFileAppender 
#  log4j.appender.fileout.File=C:/temp/log/pas.log
#  log4j.appender.fileout.MaxFileSize=5120KB 
#  log4j.appender.fileout.MaxBackupIndex=100 
# log4j.appender.fileout.layout=org.apache.log4j.PatternLayout  
#  log4j.appender.fileout.layout.ConversionPattern=%d (%F\:%L) %p %t %c - %m%n   
  
#  log4j.appender.logAppend=com.imec.nsgov.util.log.WebLogAppender
#  log4j.appender.logAppend.Threshold=DEBUG
#  log4j.appender.logAppend.layout=org.apache.log4j.PatternLayout
#  log4j.appender.logAppend.layout.ConversionPattern=%d -%-4r [%t] %-5p %c %x - %m%n